<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Project 7</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="assets/favicon.svg" sizes="16x16">

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LPQN06ZQH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-5LPQN06ZQH');
	</script>

	<style>
		.container {
			display: flex;
			padding: 10px 10px;
			border-radius: 15px;
			border: 2px solid #2a2745;
			margin-bottom: 10px;
			background-color: #201c34;
			min-width: 450px;
		}

		.svg::before {
			display: inline-block;
			content: ' ';
			border-radius: 15px;
			background-size: 100px 100px;
			height: 100px;
			width: 100px;
		}

		.advancedTs::before {
			background-image: url('/assets//7/advanced-ts.svg');
		}
		.modernJs::before {
			background-image: url('/assets/7/modern-js.svg');
		}
		.jsConcurrency::before {
			background-image: url('/assets/7/js-concurrency.svg');
		}
		.arrays::before {
			background-image: url('/assets/7/arrays.svg');
		}
		.everydayTs::before {
			background-image: url('/assets/7/everyday-ts.svg');
		}
		.basicsTs::before {
			background-image: url('/assets/7/ts-basics.svg');
		}
		.percentage::before {
			border: 5px solid #2c706b;
			background-image: url('/assets//7/100.svg');
			border-radius: 75px;
		}

		.courseTitle {
			font-weight: 700;
			font-family: Inconsolata-dz-ep, Consolas, Monaco, monospace;
			margin: 5px;
			font-size: 2rem;
			line-height: 1.5;
		}

		.childContainer {
			margin: auto 10px;
		}

		.subtext {
			font-family: Inconsolata-dz-ep, Consolas, Monaco, monospace;
			margin: 5px;
		}

		@media screen and (max-width: 850px) {
			.percentage {
				display: none;
			}

			.advancedTs,
			.modernJs,
			.jsConcurrency,
			.arrays,
			.everydayTs,
			.basicsTs {
				display: none;
			}

			.subtext {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	</style>

</head>

<body>
	<div>
		<header class="header">7. Learn more TypeScript</header>

		<p>Through my career I have worked with lots of different programming languages, framework, libraries and
			patterns - and I've always enjoyed learning new things</p>

		<p>For one role, I spent 2 years doing pure TypeScript development, and consider myself a talented TypeScript
			developer</p>

		<p>There is always more to learn though, and there were some features of the language I wasn't very familiar with</p>

		<p>I decided to try and learn some of the less commonly used, and more difficult features of TypeScript</p>

		<p>Advanced features like:</p>

		<ul>
			<li>Infer keyword</li>
			<li>Partials</li>
			<li>Type algebra</li>
			<li>Conditional types</li>
			<li>Distributive conditional types</li>
			<li>Index signatures</li>
			<li>Function overloads</li>
			<li>Hybrid Types</li>
			<li>Assertion functions</li>
			<li>Mapped Types</li>
			<li>Type Predicates</li>
			<li>Generic constraints</li>
			<li>keyof and typeof</li>
			<li>Recursive types</li>
			<li>etc</li>
		</ul>

		<p>The whole point of 30-projects is to code more, build more and ship more - so following along a course wasn't
			quite in the spirit of the challenge</p>

		<p>I wanted to be "hands-on" and either build something with these features, or complete coding exercises by using
			the features
		</p>

		<p>This was when I discovered <a href="https://www.executeprogram.com/">Execute Program</a> (I'm not affiliated, or
			paid in any way)</p>

		<p>I could get hands on "practice" learning the features, and the curriculum would only let you move on if you
			complete exercises
			(and passed the tests)</p>

		<p>This was much closer to the spirit of 30-projects, so a few months ago I started working through their TypeScript
			courses</p>

		<p>I initially only started with the TypeScript challenges but ended up doing more courses than I expected!</p>

		<div class="container">
			<div class="svg basicsTs childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">TypeScript Basics</h3>
				<p class="subtext">Static types and the TypeScript language from the ground up.</p>
				<p class="subtext">172 code examples in 25 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<div class="container">
			<div class="svg everydayTs childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">Everyday TypeScript</h3>
				<p class="subtext">TypeScript types for everyday application development.</p>
				<p class="subtext">421 code examples in 52 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<div class="container">
			<div class="svg advancedTs childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">Advanced TypeScript</h3>
				<p class="subtext">Complex types used in reusable library and framework code.</p>
				<p class="subtext">278 code examples in 29 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<div class="container">
			<div class="svg modernJs childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">Modern JavaScript</h3>
				<p class="subtext">Modern JavaScript features supported by all browsers.</p>
				<p class="subtext">467 code examples in 44 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<div class="container">
			<div class="svg jsConcurrency childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">JavaScript Concurrency</h3>
				<p class="subtext">Callbacks, promises, async/await and event loops.</p>
				<p class="subtext">222 code examples in 33 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<div class="container">
			<div class="svg arrays childContainer">
			</div>
			<div style="width: 100%;" class="childContainer">
				<h3 class="courseTitle">JavaScript Arrays</h3>
				<p class="subtext">Slice, filter, map, reduce, and other array methods.</p>
				<p class="subtext">219 code examples in 24 lessons</p>
			</div>
			<div class="svg percentage childContainer">
			</div>
		</div>

		<p>For the most part, these courses were great - and gave me a really good reference sheet to remind myself of these advanced features (should I ever forget them) - and got me using them in code rather than just reading about them!</p>

		<p>This project is a little harder to showcase as it's just personal challenges solved in my Execute Program account, and it doesn't feel right to share their (paid and private) challenges - but I learned a lot, and will be writing blog posts on the more advanced TypeScript features later!</p>

		<p>Onto project eight ✔️</p>

		<div>
			<div style="display: flex; justify-content: start;">
				<a style="text-decoration: none; font-size: 100px;" href="/6">&#x2190;</a>
			</div>
		</div>

		<!-- <h1 style="text-align: center;">Jump to project</h1>
		<h1 style="text-align: center;"><a style="text-decoration: none;">1</a></h1> -->

	</div>
</body>

</html>